<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>COMP3076 Online Showcase</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* 导航栏样式 */
        .header-bar {
            background: linear-gradient(135deg, #FF8C00, #FFA500, #FFD700, #FFFFFF);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #site-logo a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: bold;
        }

        .logo-img {
            width: 50px;
            height: auto;
            margin: 5px 10px 5px 10px;
        }

        .main-nav {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .main-nav li {
            margin-left: 20px;
        }

        .main-nav a {
            text-decoration: none;
            color: #333;
        }

        /* 卡片格子 */
        .portfolio-grid {
            justify-content: center;
            max-width: 1200px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 0 20px;
        }

        /* 卡片 */
        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            height: 250px;
            width: 100%;
            background-color: white;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            align-items: center;
        }

        /* 图片容器 */
        .post-image {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
        }

        /* 图片元素 */
        .post-image img {
            /* margin: -5px 0 0 -25px; */
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s ease;
        }

        /* 悬停文字部分 */
        .post-content {
            border-radius: 8px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.7);
            color: black;
            padding: 18px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }

        /* hover item 拉起文字 */
        .portfolio-item:hover .post-content {
            transform: translateY(0);
        }

        /* hover item 放大图片 */
        .portfolio-item:hover .post-image img {
            transform: scale(1.05);
        }

        .post-title a {
            color: black;
            text-decoration: none;
        }

        .entry-content {
            font-size: 0.9rem;
            line-height: 1.5;
            text-align: justify;
        }

        .card-title {
            flex-direction: row;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        /* 背景大卡片 */
        .background-card {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 50px 20px 50px;
            border-radius: 8px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        /* 表格样式 */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: center;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            text-align: center;
        }

        .data-table tbody tr:nth-child(even) {
            background-color: #fafafa;
        }

        .table-image {
            width: auto;
            height: 150px;
            margin: 0 auto;
            display: block;
            align-self: center;
        }

        .detail-image {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .notes {
            margin: 20px 50px;
            font-size: 0.7rem;
            line-height: 1.5;
            text-align: center;
        }

        .bottom-bar {
            background-color: #b0b0b0;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: static;
            bottom: 0;
            width: auto;
        }

        .logo-img-bottom {
            width: 150px;
            height: auto;
            margin: 5px 10px 5px 10px;
        }

        .text-title {
            margin: 10px 250px;
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: justify;
            font-weight: bold;
        }

        .text {
            margin: 0px 250px;
            font-size: 0.9rem;
            line-height: 2;
            text-align: justify;
        }
    </style>
</head>

<body class="home">
    <div id="pagewrap" class="hfeed site">
        <div id="headerwrap">
            <header id="header" class="pagewidth">
                <div class="header-bar">
                    <div id="site-logo">
                        <a href="index.html" title="AI Art Gallery">
                            <img src="images/HKBU_Logo_1.png" alt="HKBU Logo" class="logo-img">
                            COMP3076 Group 1 Online Showcase
                        </a>
                    </div>
                </div>
            </header>
        </div>

        <div id="body">
            <div id="layout" class="pagewidth">
                <main id="content">

                    <div class="background-card">
                        <h2 class="card-title">Cloud-Like Rabbit with Cover</h2>

                        <div class="detail-image">
                            <figure style="position: relative;">
                                <img src="images/cloud_cover_rabbit.png" alt="cloud_cat" style="align-self: center;">
                            </figure>
                        </div>

                        <div class="text-title">
                            Prompt:
                        </div>

                        <div class="text">
                            A cloud that looks like a rabbit, cloud texture, high resolution,
                            realistic cloud texture, a cloud with shape of rabbit face, cloud with pure
                            white color.
                        </div>

                        <div class="text-title">
                            Parameters:
                        </div>
                        <div class="text">
                            Model: dreamshaper8_inpainting, <br>
                            Lora: cloud_animal_lora(ours), <br>
                            ControlNet: sd1.5-canny,<br>
                            Lora intensity: 1.00, <br>
                            CLIP intensity: 1.00,<br>
                            ControlNet strength: 1.00,<br>
                            Canny threshold: low-0.05, high-0.90<br>
                            <br>
                            K-sampler:<br>
                            seed: 135, step: 40, <br>
                            cfg:19.2, <br>
                            sampler: euler, <br>
                            scheduler: normal, <br>
                            denoise: 1.00
                        </div>
                    </div>

                </main>
            </div>

            <div class="bottom-bar">
                <div class="notes">
                    This website shows the result images generated by the COMP3076 final project. This project
                    is created by LI Jinchuan,
                    YU Fengfei and ZHANG Kaicheng from Hong Kong Baptist University.
                </div>
                <img src="images/HKBU_Logo_2.png" alt="HKBU Logo" class="logo-img-bottom">
            </div>
        </div>
    </div>
</body>

</html>